<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/li_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/player2name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"

                    android:rotation="180"
                    android:text="player2"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/player2avt"
                    android:layout_width="58dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="5dp"
                    android:rotation="180"
                    android:src="@drawable/boy" />


            </LinearLayout>


            <Button
                android:id="@+id/p2colorbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p2hand"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/p2hand"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="36dp"
                android:rotation="180"
                android:visibility="invisible"
                android:src="@drawable/leftarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.973"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.978">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:rotation="270"
                    android:src="@drawable/arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:rotation="90"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/c72"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c71"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c64"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c70"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c65"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c69"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c66"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/da1"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c68"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c67"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="170dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:id="@+id/c17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg6"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/c18"
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg2"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/c19"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg3"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/c20"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg4"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/c16"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg5"
                            app:layout_constraintBottom_toBottomOf="parent" />


                        <Button
                            android:id="@+id/c15"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg4"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/c14"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg3"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical"
                android:rotation="135"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c29"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c21"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c28"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c27"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c26"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c25"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c33"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c34"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c35"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/da2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c32"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c73"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c36"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c31"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c74"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c37"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c30"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c75"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c38"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c76"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:rotation="225"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c47"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c39"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c46"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c40"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c45"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c41"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c44"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c42"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c43"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="170dp"
                android:orientation="horizontal"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <Button
                    android:id="@+id/c51"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg5"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/c52"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg6"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/c53"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg2"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/c54"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg3"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/c50"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg4"
                            app:layout_constraintBottom_toBottomOf="parent" />


                        <Button
                            android:id="@+id/c49"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg3"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/c48"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg2"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:rotation="315"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c63"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c55"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c62"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c56"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c61"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg5"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/c57"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg6"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c60"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg4"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <Button
                        android:id="@+id/c58"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c59"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/bg3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/p2_home"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/p1_home"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/li_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/player1avt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/boy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player1name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="8dp"
                    android:text="player1"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


            <ImageView
                android:id="@+id/p1hand"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="28dp"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:src="@drawable/leftarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/p1colorbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p1hand"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </Button>



        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>